# YFramework

./: .gitignore
Unity/Assets/Scenes/: Client.unity  ExcelTest.unity  SampleScene.unity  Server.unity
Unity/Assets/Scripts/: ClientController.cs  ClientTest.cs  GameManager.cs  MemoryPackTest.cs  ServerTest.cs  TimerSystem.cs
Unity/Assets/Scripts/UniTaskTest/: UniTask.unity  UniTaskTest.cs
Unity/Assets/UI/: ChatStyle.uss  UIDoct.cs  UIUXML.uxml
Unity/Assets/UI Toolkit/: PanelSettings.asset  SourceHanSansSC-Medium SDF.asset  UITK Text Settings.asset
Unity/Assets/YFramework/ExcelTool/: ExcelTest.cs
Unity/Assets/YFramework/ExcelTool/EPPlus/Editor/: ExcelControl.cs
Unity/Assets/YFramework/ExcelTool/TextExcel/: Language.xlsx
Unity/Assets/YFramework/Helper/: FileHelper.cs  JsonHelper.cs
Unity/Assets/YFramework/MemoryPack/: BaseMessage.cs  C2S_LoginMsg.cs  S2C_LoginMsg.cs
Unity/Assets/YFramework/Scripts/: MsgHelper.cs
Unity/Assets/YFramework/Scripts/Languages/: TextKey.cs  TextMgr.cs  TextType.cs  TextVals.cs
Unity/Assets/YFramework/Scripts/Net/: Channel.cs  Client.cs  ClientManager.cs  NetManager.cs  Server.cs
Unity/Assets/YFramework/Scripts/PersistentData/: PersistentMgr.cs
Unity/Assets/YFramework/Scripts/PersistentData/Model/: AppSettingData.cs
Unity/Assets/YFramework/Share/MemoryPack/: C2C_SendMsg.cs  C2S_LoginMsg.cs  IMessage.cs  MemoryPackHelper.cs  MsgType.cs  S2C_LoginMsg.cs
Unity/Assets/YFramework/Share/Net/: Channel.cs  TcpChannel.cs  YYProtolcol.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity/Server/: Server.sln
Unity/Server/Server/: MsgController.cs  Program.cs  Server.csproj
Unity/Server/Server/Net/: ClientState.cs  NetManager.cs
Unity/UserSettings/: EditorUserSettings.asset
Unity/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
