<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/input.uss?fileID=7433441132597879392&amp;guid=2f9704b1e4de3454caf57202b8935a9f&amp;type=3#input" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 540px; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:ListView focusable="true" tabindex="0" />
    </ui:VisualElement>
</ui:UXML>
