<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.9.16" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\Assets\YFramework\Share\MemoryPack\C2C_SendMsg.cs">
        <Link>Share\MemoryPack\C2C_SendMsg.cs</Link>
      </Compile>
      <Compile Include="..\..\Assets\YFramework\Share\MemoryPack\C2S_LoginMsg.cs">
        <Link>Share\MemoryPack\C2S_LoginMsg.cs</Link>
      </Compile>
      <Compile Include="..\..\Assets\YFramework\Share\MemoryPack\IMessage.cs">
        <Link>Share\MemoryPack\IMessage.cs</Link>
      </Compile>
      <Compile Include="..\..\Assets\YFramework\Share\MemoryPack\MemoryPackHelper.cs">
        <Link>Share\MemoryPack\MemoryPackHelper.cs</Link>
      </Compile>
      <Compile Include="..\..\Assets\YFramework\Share\MemoryPack\MsgType.cs">
        <Link>Share\MemoryPack\MsgType.cs</Link>
      </Compile>
      <Compile Include="..\..\Assets\YFramework\Share\MemoryPack\S2C_LoginMsg.cs">
        <Link>Share\MemoryPack\S2C_LoginMsg.cs</Link>
      </Compile>
      <Compile Include="..\..\Assets\YFramework\Share\Net\Channel.cs">
        <Link>Share\Net\Channel.cs</Link>
      </Compile>
      <Compile Include="..\..\Assets\YFramework\Share\Net\YYProtolcol.cs">
        <Link>Share\Net\YYProtolcol.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
